/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

:root {
    --primary-color: #2563eb;
    --secondary-color: white;
    --tertiary-color: #6b7280;
    --accent-color: #9ca3af;
    --gray-titles: #6b7280;
    --expense-color: #e64b4b;
    --card-borders: #888e9b;
    --card-background: #0405055a;
    --primary-color-opacity: #13ec9241;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;

    display: grid;

    /* 2 colunas:
       180px fixa para sidebar
       1fr ocupa o restante */
    grid-template-columns: 200px 1fr;

    /* 3 linhas:
       header
       main (flexível)
       footer */
    grid-template-rows: auto 1fr auto;

    /* Nomeando as áreas */
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "sidebar footer";
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--tertiary-color);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.logo {
    font-size: 16px;
    font-weight: bold;
    color: var(--accent-color);
    font-family: sans-serif;
}

.financas {
    color: var(--primary-color);    
}

.first {
    background-color: var(--primary-color);
    padding: 8px;
    color: var(--secondary-color);
    border-radius: 8px;
}

.lista-de-servicos {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.containers-services {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.menu-itens {
    list-style-type: none;
    font-size: 14px;
}

.header {
    grid-area: header;
    background-color: var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.calendario { 
    color: white;
    font-size: 12px;
    padding: 8px 16px;
    background-color: gray;
    border: 1px solid var(--tertiary-color);
    border-radius: 5px;
}

.titulo {
    color: var(--accent-color);
}

.subtitle {
    color: var(--gray-titles);
    font-size: 12px;
}

.exportar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main {
    grid-area: main;
    padding: 40px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 48px; 
    align-items: center; 
}

/* .transacoes, .cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} */

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    max-width: 1200px; 
}

.transacoes {
    display: grid;
    grid-template-columns: 350px 1fr; 
    gap: 32px;
    width: 100%;
    max-width: 1200px;
    align-items: start;
}

.nova-transacao {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--card-borders);
}

.card {
    border: 1px solid var(--card-borders);
    border-radius: 12px;
    padding: 24px;
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.titulo-card {
    color: white;
    font-size: 14px;
}

.valor {
    font-size: 24px;
    font-weight: bold;
    margin-top: 4px;
    border-color: white;
}

.positivo {
    color: var(--primary-color);
}

.negativo {
    color: var(--expense-color);
}

.informacao {
    color: var(--primary-color);
    font-size: 12px;
    margin-top: 8px;
}

.expense-color {
    color: var(--expense-color);
}

.titulo-nova-transacao-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
}

.titulo-nova-transacao {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.nova-transacao-icon {
    color: var(--primary-color);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
}

.form-container {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-container label {
    color: white;
    font-size: 12px;
}

.form-container input, .form-container select {
    padding: 8px;
    border: 1px solid var(--card-borders);
    border-radius: 4px;
    background-color: transparent;
    color: white;
}

.description-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.qtd-tipo-transacao-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
}

.qtd-container, .tipo-transacao-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.categoria-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 8px;
}

.categorias {
    color: white;
    background-color:#5c76ad;
    cursor: pointer;
    font-size: 12px;
    padding: 12px;
    border: 1px solid var(--card-borders);
    border-radius: 8px;
}

.categorias:hover{
    opacity: 0.7;
}

.adiciona-historia {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 12px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    cursor:pointer; 
}

.btn-container:hover{
    opacity: 0.7; 
}

.titulo-historico-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;    
}

.icons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;   
}

.sub-titulo-historico {
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.cabecalho-tabela {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 40px; 
    padding: 10px 20px;
    color: var(--gray-titles);
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

.item-transacao {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 40px;
    align-items: center;
    background-color: var(--card-background);
    border: 1px solid var(--card-borders);
    border-radius: 8px;
    padding: 12px 20px;
    margin-bottom: 12px;
    gap: 12px; 
}

.info-transacao {
    display: flex;
    align-items: center;
    gap: 12px;
}

.historico {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--card-borders);
    width: 100%;

}

.caixa-icone {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiary-color); 
}

.real-icon {
    font-size: 14px;   
}

.nome-transacao {
    color: var(--accent-color);
    font-size: 12px;
    font-weight: 500;
}

.btn-remover{
    background-color: white;
    border: none; 
    border-radius: 7px;
    cursor: pointer; 
    font-size: 18px;
    line-height: 1;
    padding:0; 
    width: 28px;
    height: 28px;
    display:grid; 
    place-items: center; 
    padding: 0; 
}

.btn-remover:hover{
    opacity: 0.7;
}
.etiqueta {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 8px;
    font-weight: bold;
    display: inline-block;
    background-color: var(--tertiary-color);
}

.etiqueta-receita { color: var(--primary-color); }
.etiqueta-despesa { color: var(--expense-color); }

.data-transacao {
    color: var(--gray-titles);
    font-size: 12px;
}

.valor-transacao {
    font-weight: bold;
    text-align: right;
    font-size: 12px;
}

.rodape-tabela {
    text-align: center;
    margin-top: 20px;
}

.link-extrato {
    color: var(--gray-titles);
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.link-extrato:hover {
    color: var(--accent-color);
}


.footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    font-weight: 500;
    padding: 15px;
    text-align: center;
}

